# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# the following values can be retrieved by creating
# a new app at https://apps.twitter.com/
TWITTER_CONSUMER_KEY=fhnjjf jbhjnn
TWITTER_CONSUMER_SECRET=eK1GPEirrDCjftaHQJ6iD1c6
# note: .env is a shell file so there can't be spaces around =
